[gd_scene load_steps=15 format=3 uid="uid://c014cvgf3t4ki"]

[ext_resource type="Script" path="res://player.gd" id="1_vmmnk"]
[ext_resource type="Texture2D" uid="uid://hm1xbdiy70l7" path="res://egg007.png" id="2_41t5a"]
[ext_resource type="Texture2D" uid="uid://cv3pueqiha6jb" path="res://gregg-eggfley.png" id="2_lherg"]
[ext_resource type="Texture2D" uid="uid://bxcsqhh00e4i7" path="res://wood.jpeg" id="3_vwyl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p061j"]
size = Vector2(122, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2dq"]
atlas = ExtResource("2_lherg")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04qt"]
atlas = ExtResource("2_lherg")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crqh"]
atlas = ExtResource("2_lherg")
region = Rect2(100, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiiuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2dq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crqh")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2x3jf"]
atlas = ExtResource("2_41t5a")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixsl"]
atlas = ExtResource("2_41t5a")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3lo"]
atlas = ExtResource("2_41t5a")
region = Rect2(100, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o53h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x3jf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3lo")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n2kd"]
size = Vector2(795.25, 116)

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)

[node name="player1" type="CharacterBody2D" parent="."]
position = Vector2(552, 165)
script = ExtResource("1_vmmnk")
SPEED = 700.0
JUMP_VELOCITY = -1000.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
position = Vector2(3, -1.5)
shape = SubResource("RectangleShape2D_p061j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player1"]
position = Vector2(8.50001, -14)
scale = Vector2(2.98, 3.68)
sprite_frames = SubResource("SpriteFrames_aiiuy")
animation = &"idle"

[node name="player2" type="CharacterBody2D" parent="."]
position = Vector2(718, 172)
script = ExtResource("1_vmmnk")
SPEED = 700.0
JUMP_VELOCITY = -1000.0
player_num = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
position = Vector2(3, -1.5)
shape = SubResource("RectangleShape2D_p061j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player2"]
position = Vector2(8.50001, -14)
scale = Vector2(2.98, 3.68)
sprite_frames = SubResource("SpriteFrames_1o53h")
animation = &"idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(565, 375)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_0n2kd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1, -1)
scale = Vector2(2.76042, 0.65)
texture = ExtResource("3_vwyl1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1600, 553)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_0n2kd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1.99988, -1)
scale = Vector2(2.76042, 0.65)
texture = ExtResource("3_vwyl1")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(2450, 1055)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_0n2kd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(1, -1)
scale = Vector2(2.76042, 0.65)
texture = ExtResource("3_vwyl1")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1410, 1197)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_0n2kd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(1, -1)
scale = Vector2(2.76042, 0.65)
texture = ExtResource("3_vwyl1")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(467, 979)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_0n2kd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(1, -1)
scale = Vector2(2.76042, 0.65)
texture = ExtResource("3_vwyl1")
